# MagicOnnxRuntimeGenAi

./: .gitattributes  .gitignore  MagicOnnxRuntimeGenAi.sln  README.md
MagicOnnxRuntimeGenAi/: MagicOnnxRuntimeGenAi.csproj
MagicOnnxRuntimeGenAi.Cpu/: MagicOnnxRuntimeGenAi.Cpu.csproj
MagicOnnxRuntimeGenAi.Cpu/cpu/runtimes/win-arm64/native/: onnxruntime-genai.lib  onnxruntime.lib  onnxruntime_providers_shared.lib
MagicOnnxRuntimeGenAi.Cpu/cpu/runtimes/win-x86/native/: onnxruntime.lib  onnxruntime_providers_shared.lib
MagicOnnxRuntimeGenAi.Cuda/: MagicOnnxRuntimeGenAi.Cuda.csproj
MagicOnnxRuntimeGenAi.Cuda/cuda/runtimes/win-x64/native/: onnxruntime.lib  onnxruntime_providers_cuda.lib  onnxruntime_providers_shared.lib  onnxruntime_providers_tensorrt.lib
MagicOnnxRuntimeGenAi.DirectML/: MagicOnnxRuntimeGenAi.DirectML.csproj
MagicOnnxRuntimeGenAi/Helpers/: GetCriticalFiles.cs  MagicNativeMethods.cs  MagicNativeMethodsHelper.cs  MagicStringUtils.cs  MagicUtils.cs  NativeLibraryLoader.cs  NativeLibraryLoaderHelper.cs
MagicOnnxRuntimeGenAi/Models/: HardwareType.cs  MagicGenerator.cs  MagicGeneratorParams.cs  MagicImage.cs  MagicImages.cs  MagicModel.cs  MagicMultiModalProcessor.cs  MagicNamedTensors.cs  MagicOgaHandle.cs  MagicResult.cs  MagicSequences.cs  MagicTensor.cs  MagicTokenizer.cs  MagicTokenizerStream.cs
MagicOnnxRuntimeGenAi/cpu/runtimes/win-x64/native/: onnxruntime-genai.lib
OnnxLibraryConverter/: NativeMethods.txt  OnnxLibraryConverter.csproj  OnnxNativeMethods.txt  Program.cs  Startup.cs
OnnxLibraryConverter/Logic/: CodeTransformer.cs  GitHubHelper.cs  NugetHelper.cs  RuntimeBuilder.cs
Test.MagicAiLogic/: Test.MagicAiLogic.csproj
Test.MagicAiLogic/Helpers/: CallAi.cs  ChatTemplate.cs  GetAiModel.cs
Test.MagicAiLogic/Models/: AiError.cs  AiMessage.cs  AiResponseModel.cs
Test.MagicOnnxRuntimeGenAi.CLI/: Program.cs  Startup.cs  Test.MagicOnnxRuntimeGenAi.CLI.csproj
Test.MagicOnnxRuntimeGenAi.CLI.4Framework/: Program.cs  Startup.cs  Test.MagicOnnxRuntimeGenAi.CLI.4Framework.csproj  packages.config
Test.MagicOnnxRuntimeGenAi.CLI.4Framework/Helpers/: CallAi.cs  ChatTemplate.cs
Test.MagicOnnxRuntimeGenAi.CLI.4Framework/Models/: AiError.cs  AiMessage.cs  AiResponseModel.cs
Test.MagicOnnxRuntimeGenAi.CLI.4Framework/Properties/: AssemblyInfo.cs
Test.MagicOnnxRuntimeGenAi.NetCore/: GenericLLMTests.cs  GlobalSetup.cs  Test.MagicOnnxRuntimeGenAi.NetCore.csproj
