<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	  <LangVersion>preview</LangVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.assemblyfixture" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicOnnxRuntimeGenAi.Cpu\MagicOnnxRuntimeGenAi.Cpu.csproj" />
    <ProjectReference Include="..\MagicOnnxRuntimeGenAi.Cuda\MagicOnnxRuntimeGenAi.Cuda.csproj" />
    <ProjectReference Include="..\MagicOnnxRuntimeGenAi.DirectML\MagicOnnxRuntimeGenAi.DirectML.csproj" />
    <ProjectReference Include="..\Test.MagicAiLogic\Test.MagicAiLogic.csproj" />
  </ItemGroup>

</Project>
