<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>

		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="cpu\**" />
	  <EmbeddedResource Remove="cpu\**" />
	  <None Remove="cpu\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

</Project>
